# jmatrix

./: .gitignore  .gitmodules  .pylintrc  CODE_OF_CONDUCT.md  LICENSE  Makefile  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  requirements.txt  serialized-form.html  type-search-index.js
.github/: dependabot.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
.github/workflows/: codeql.yml  pylint.yml  release-drafter.yml  tests.yml  virus-scan.yml
assets/configuration/: config.xml
assets/contents/: additional.content
assets/properties/: source_files.list
com/mitsuki/jmatrix/: Matrix.html  package-summary.html  package-tree.html
com/mitsuki/jmatrix/core/: DoubleArray2DChecker.html  MatrixChecker.html  MatrixDeterminant.html  MatrixUtils.html  package-summary.html  package-tree.html
com/mitsuki/jmatrix/enums/: JMErrorCode.html  package-summary.html  package-tree.html
com/mitsuki/jmatrix/exception/: IllegalMatrixSizeException.html  InvalidIndexException.html  JMatrixBaseException.html  MatrixArrayFullException.html  NullMatrixException.html  package-summary.html  package-tree.html
docs/: makefile-usage.txcc  makefile-usage.txt
docs/make/: makefile-usage.txcc  makefile-usage.txt
examples/: ExampleMatrix.java
lib/matrix/: ExampleMatrix.java  IllegalMatrixSizeException.java  InvalidIndexException.java  Matrix.java  MatrixArrayFullException.java  NullMatrixException.java
make/: Func.mk  Main.mk  Prop.mk  Setup.mk
scripts/: retriever.py
src/com/mitsuki/jmatrix/: IllegalMatrixSizeException.java  InvalidIndexException.java  Main.java  Matrix.java  MatrixArrayFullException.java  NullMatrixException.java
src/com/mitsuki/jmatrix/core/: InvalidIndexException.java  JMBaseException.java  MatrixArrayFullException.java  NullMatrixException.java
src/com/mitsuki/jmatrix/util/: OSUtils.java  Options.java  XMLParser.java
src/main/: fix_config.py  utils.py
src/main/java/com/mitsuki/jmatrix/: Main.java  Matrix.java
src/main/java/com/mitsuki/jmatrix/core/: DoubleArray2DChecker.java  IllegalMatrixSizeException.java  InvalidIndexException.java  MatrixArrayFullException.java  MatrixChecker.java  MatrixDeterminant.java  MatrixUtils.java  NullMatrixException.java
src/main/java/com/mitsuki/jmatrix/enums/: JMErrorCode.java
src/main/java/com/mitsuki/jmatrix/exception/: IllegalMatrixSizeException.java  InvalidIndexException.java  JMBaseException.java  JMatrixBaseException.java  MatrixArrayFullException.java  NullMatrixException.java
src/main/java/com/mitsuki/jmatrix/internal/: JMatrixUtils.java  MainClass.java  PropertiesParser.java  SetupProperties.java  XMLParser.java
src/main/java/com/mitsuki/jmatrix/util/: MatrixUtils.java  OSUtils.java  Options.java  XMLParser.java
src/main/python/: file_utils.py  fix_config.py  generate_list.py  utils.py
src/main/resources/configuration/: config.xml  setup.properties
src/main/resources/contents/: additional.content  help.content
src/python/: fix_version.py  get_sources.py
src/test/java/com/mitsuki/jmatrix/test/: Test_MatrixConstructor.java  Test_MatrixOperations.java
src/test/java/com/mitsuki/jmatrix/test/enums/: Test_JMErrorCode.java
tools/JMBuilder/: LICENSE  README.md  requirements.txt  test-requirements.txt
tools/JMBuilder/jmbuilder/: __init__.py  __main__.py  _globals.py  core.py
tools/JMBuilder/jmbuilder/.config/: setup.json
tools/JMBuilder/jmbuilder/exception/: __init__.py  exception.py
tools/JMBuilder/jmbuilder/tests/: __init__.py  test_utils.py
tools/JMBuilder/jmbuilder/utils/: __init__.py  logger.py  utils.py
