<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mitsuki</groupId>
    <artifactId>jmatrix</artifactId>
    <packaging>jar</packaging>
    <version>1.5.0-SNAPSHOT</version>

    <name>JMatrix</name>
    <description>JMatrix is a Java library to build matrix with ease. Created by Ryuu Mitsuki.</description>
    <url>https://github.com/mitsuki31/jmatrix.git</url>
    <inceptionYear>2023</inceptionYear>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Developers & Maintainers -->
    <developers>
        <developer>
            <id>mitsuki31</id>
            <name>Ryuu Mitsuki</name>
            <url>https://github.com/mitsuki31</url>
        </developer>
    </developers>

    <!-- Issues & CI -->
    <issueManagement>
         <system>github</system>
         <url>https://github.com/mitsuki31/jmatrix/issues</url>
     </issueManagement>
     <ciManagement>
         <system>github</system>
         <url>https://github.com/mitsuki31/jmatrix/actions</url>
     </ciManagement>

    <!-- Properties -->
    <properties>
        <author.name>${project.developers[0].name}</author.name>
        <package.mainClass>com.mitsuki.jmatrix.internal.MainClass</package.mainClass>
        <package.licenseFile>LICENSE</package.licenseFile>
        <excludePackages>com.mitsuki.jmatrix.internal</excludePackages>

        <!-- Users can changes these properties if neccessary, but with caution -->
        <jdkVersion>11</jdkVersion>
        <sourceJdk>${jdkVersion}</sourceJdk>
        <targetJdk>${jdkVersion}</targetJdk>

        <verbose>false</verbose>
        <quiet>false</quiet>
        <debug>false</debug>

        <_encoding>UTF-8</_encoding>
        <minmemory>32m</minmemory>
        <maxmemory>64m</maxmemory>

        <!-- Paths -->
        <paths.manifestFile>${basedir}/META-INF/MANIFEST.MF</paths.manifestFile>

        <paths.resourcesDir>${basedir}/src/main/resources</paths.resourcesDir>
        <paths.docsDir>${basedir}/docs</paths.docsDir>

        <paths.outputDir>${project.build.directory}</paths.outputDir>
        <paths.classesDir>${project.build.outputDirectory}</paths.classesDir>
        <paths.testClassesDir>${project.build.testOutputDirectory}</paths.testClassesDir>
        <paths.docsOutputDir>${paths.docsDir}/jmatrix-${project.version}</paths.docsOutputDir>

        <!-- Encoding -->
        <project.build.sourceEncoding>${_encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${_encoding}</project.reporting.outputEncoding>

        <!-- Timestamp -->
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Plugins -->
        <plugins>
            <!-- Maven Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${sourceJdk}</source>
                    <target>${targetJdk}</target>
                    <testSource>${sourceJdk}</testSource>
                    <testTarget>${targetJdk}</testTarget>
                    <showDeprecation>true</showDeprecation>
                    <fork>true</fork>

                    <debug>${debug}</debug>
                    <verbose>${verbose}</verbose>

                    <!-- Compiler Arguments -->
                    <compilerArgs>
                        <arg>-Xlint:deprecation,unchecked,cast</arg>
                        <arg>-Xdoclint:html,syntax/protected</arg>
                    </compilerArgs>

                    <!-- Memory Allocation -->
                    <meminitial>${minmemory}</meminitial>
                    <maxmem>${maxmemory}</maxmem>
                </configuration>
            </plugin>

            <!-- Maven Resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <propertiesEncoding>${_encoding}</propertiesEncoding>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${paths.classesDir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${paths.resourcesDir}</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>LICENSE</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/META-INF</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <windowtitle>${project.name} ${project.version} API</windowtitle>
                    <destDir>${paths.docsOutputDir}</destDir>
                    <reportOutputDirectory>${paths.docsOutputDir}</reportOutputDirectory>
                    <show>protected</show>
                    <author>true</author>
                    <version>true</version>
                    <detectLinks>true</detectLinks>
                    <keywords>true</keywords>
                    <use>false</use>
                    <encoding>${_encoding}</encoding>
                    <locale>en</locale>

                    <!-- Memory Allocation -->
                    <minmemory>${minmemory}</minmemory>
                    <maxmemory>${maxmemory}</maxmemory>

                    <failOnError>true</failOnError>
                    <verbose>${verbose}</verbose>
                    <quiet>${quiet}</quiet>

                    <bottom>
                        <![CDATA[
                            Copyright &copy; {inceptionYear} - 2024 <a href="${project.developers[0].url}">${author.name}</a>. All rights reserved.
                        ]]>
                    </bottom>

                    <!-- Dependencies -->
                    <includeDependencySources>true</includeDependencySources>
                    <excludePackageNames>${excludePackages}</excludePackageNames>

                    <!-- Custom Tags -->
                    <tags>
                        <tag>
                            <name>param</name>
                        </tag>
                        <tag>
                            <name>return</name>
                        </tag>
                        <tag>
                            <name>throws</name>
                        </tag>
                        <tag>
                            <name>warning</name>
                            <!-- All places -->
                            <placement>a</placement>
                            <head>Warning:</head>
                        </tag>
                        <tag>
                            <name>apiNote</name>
                            <placement>ptcmf</placement>
                            <head>API Note:</head>
                        </tag>
                        <tag>
                            <name>implNote</name>
                            <placement>ptcmf</placement>
                            <head>Implementation Note:</head>
                        </tag>
                        <tag>
                            <name>author</name>
                        </tag>
                        <tag>
                            <name>license</name>
                            <!-- Packages & Types (Classes or interfaces) -->
                            <placement>pt</placement>
                            <head>License:</head>
                        </tag>
                        <tag>
                            <name>see</name>
                        </tag>
                    </tags>
                </configuration>

                <!-- Executions -->
                <executions>
                    <execution>
                        <id>generate-javadoc</id>
                        <phase>site</phase>
                        <goals>
                            <goal>javadoc-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Source -->
            <plugin>
                 <artifactId>maven-source-plugin</artifactId>
                 <version>2.4</version>
             </plugin>

            <!-- Maven JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <!-- Include the auto-generated "pom.properties" and "pom.xml" to JAR file -->
                        <addMavenDescriptor>true</addMavenDescriptor>

                        <!--
                        Since the original MANIFEST.MF are not filtered already,
                        so here will use the filtered one that will be in "target/classes".
                        -->
                        <manifestFile>${paths.classesDir}/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>

            <!-- Maven Surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.2.5</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.5.0</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>include-src</id>
            <!--
            Build and include the source artifacts in "src/main/java".
            After that, in "target" directory it will have two JAR files:
                * jmatrix-<VERSION>.jar
                * jmatrix-<VERSION>-sources.jar
            -->
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>bundle-sources</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>lint</id>
            <!-- Activate the linter during build the project -->
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <compilerArgs>
                                <arg>-Xlint:all</arg>
                                <arg>-Xdoclint:all</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <doclint>all</doclint>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
