<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mitsuki</groupId>
    <artifactId>jmatrix</artifactId>
    <packaging>jar</packaging>
    <version>1.2.2</version>


    <name>JMatrix</name>
    <url>https://github.com/mitsuki31/jmatrix.git</url>
    <inceptionYear>2023</inceptionYear>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <!-- Developers & Maintainers -->
    <developers>
        <developer>
            <id>mitsuki31</id>
            <name>Ryuu Mitsuki</name>
            <url>https://github.com/mitsuki31</url>
        </developer>
    </developers>


    <!-- Issues & CI -->
    <issueManagement>
         <system>github</system>
         <url>https://github.com/mitsuki31/jmatrix/issues</url>
     </issueManagement>
     <ciManagement>
         <system>github</system>
         <url>https://github.com/mitsuki31/jmatrix/actions</url>
     </ciManagement>


    <!-- Properties -->
    <properties>
        <author.name>Ryuu Mitsuki</author.name>
        <package.name>JMatrix</package.name>
        <package.version.core>1.2.2</package.version.core>
        <package.mainClass>com.mitsuki.jmatrix.Main</package.mainClass>
        <package.releaseType>stable</package.releaseType>
        <package.betaNum>0</package.betaNum>
        <jdkVersion>11</jdkVersion>
        <verbose>false</verbose>
        <quiet>false</quiet>

        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Timestamp -->
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>


    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>


        <!-- Plugins -->
        <plugins>

            <!-- Maven Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${jdkVersion}</source>
                    <target>${jdkVersion}</target>
                    <testSource>${jdkVersion}</testSource>
                    <testTarget>${jdkVersion}</testTarget>
                    <compilerVersion>${jdkVersion}</compilerVersion>
                    <showDeprecation>true</showDeprecation>
                    <debug>true</debug>
                    <verbose>${verbose}</verbose>
                    <fork>true</fork>
                    <compilerArgs>
                        <arg>-Xlint:deprecation</arg>
                        <arg>-Xlint:unchecked</arg>
                        <arg>-Xlint:cast</arg>
                    </compilerArgs>
                    <maxmem>128m</maxmem>
                </configuration>
            </plugin>


            <!-- Maven Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <windowtitle>${project.name} API</windowtitle>
                    <destDir>docs/jmatrix-${project.version}</destDir>
                    <reportOutputDirectory>docs/jmatrix-${project.version}</reportOutputDirectory>
                    <show>protected</show>
                    <author>true</author>
                    <version>true</version>
                    <detectLinks>true</detectLinks>
                    <linksource>true</linksource>
                    <keywords>true</keywords>
                    <use>false</use>
                    <encoding>UTF-8</encoding>
                    <locale>en</locale>
                    <quiet>${quiet}</quiet>
                    <verbose>${verbose}</verbose>
                    <minmemory>32m</minmemory>
                    <maxmemory>128m</maxmemory>
                    <failOnError>true</failOnError>
                    <bottom>
                        <![CDATA[
                            Copyright (C) {inceptionYear} <a href="https://github.com/mitsuki31">${author.name}</a>. All rights reserved.
                        ]]>
                    </bottom>

                    <!-- Dependencies -->
                    <includeDependencySources>true</includeDependencySources>
                    <excludePackageNames>
                        <!-- Exclude *jmatrix.util and its child packages -->
                        com.mitsuki.jmatrix.util:com.mitsuki.jmatrix.util.*
                    </excludePackageNames>

                    <!-- Custom Tags -->
                    <tags>
                        <tag>
                            <name>param</name>
                        </tag>
                        <tag>
                            <name>return</name>
                        </tag>
                        <tag>
                            <name>throws</name>
                        </tag>
                        <tag>
                            <name>warning</name>
                            <!-- All places -->
                            <placement>a</placement>
                            <head>Warning:</head>
                        </tag>
                        <tag>
                            <name>author</name>
                        </tag>
                        <tag>
                            <name>license</name>
                            <!-- Packages & Types (Classes or interfaces) -->
                            <placement>pt</placement>
                            <head>License:</head>
                        </tag>
                        <tag>
                            <name>see</name>
                        </tag>
                    </tags>
                </configuration>

                <!-- Executions -->
                <executions>
                    <execution>
                        <id>generate-javadoc</id>
                        <phase>site</phase>
                        <goals>
                            <goal>javadoc-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!-- Maven Source -->
            <plugin>
                 <artifactId>maven-source-plugin</artifactId>
                 <version>2.4</version>
             </plugin>


            <!-- Maven JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>${basedir}/target/classes/</classpathPrefix>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Manifest-Version>1.2</Manifest-Version>
                            <Program-Name>${project.name}</Program-Name>
                            <Version>${project.version}</Version>
                            <Main-Class>${package.mainClass}</Main-Class>
                            <Built-By>${author.name}</Built-By>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                            <License>Apache License 2.0</License>
                            <License-File>LICENSE</License-File>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>


            <!-- Maven Surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </reporting>


    <profiles>
        <profile>
            <id>include-src</id>
            <!--
            Build and include the source artifacts in "src/main/java".
            After that, in "target" directory it will have two JAR files:
                * jmatrix-<VERSION>.jar
                * jmatrix-<VERSION>-sources.jar
            -->
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>bundle-sources</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>lint</id>
            <!-- Activate the linter during build the project -->
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <compilerArgs>
                                <arg>-Xlint:all</arg>
                                <arg>-Xdoclint:all</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <doclint>all</doclint>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
