# JMatrix :: Setup Properties
#
# Copyright (c) 2023 Ryuu Mitsuki.
# JMatrix is licensed under the Apache License 2.0 and later.
#

JM-Name          = ${project.name}
JM-Version       = ${project.version}
JM-Url           = ${project.url}
JM-GroupId       = ${project.groupId}
JM-ArtifactId    = ${project.artifactId}
JM-Author        = ${project.developers[0].name}
JM-InceptionYear = ${project.inceptionYear}
JM-License       = ${project.licenses[0].name}
JM-BuildTime     = ${maven.build.timestamp}
